<?php
//Ввод данных

$task1 = readline("Какая задача стоит перед вами сегодня?");
$time1 = readline("Сколько примерно времени эта задача займет? ");
$task2 = readline("Какая задача стоит перед вами сегодня?");
$time2 = readline("Сколько примерно времени эта задача займет? ");
$task3 = readline("Какая задача стоит перед вами сегодня?");
$time3 = readline("Сколько примерно времени эта задача займет? ");

//Логика

$str = "Иван, сегодня у вас запланировано 3 приоритетных задачи на день:
- $task1 ($time1)
- $task2 ($time2)
- $task3 ($time3)";

//Вывод данных

echo $str;
